# Feeds

./: ReadMe.md  local.properties
app/src/main/java/com/smallur/feeds/: ActivityBuilder.kt  AppModule.kt  ApplicationConfig.kt
app/src/main/java/com/smallur/feeds/data/exception/: DataExceptionHelper.kt
app/src/main/java/com/smallur/feeds/data/model/: Post.kt
app/src/main/java/com/smallur/feeds/data/source/remote/: HttpClientModule.kt  PostApi.kt
app/src/main/java/com/smallur/feeds/presentation/: ActivityHome.kt
app/src/main/java/com/smallur/feeds/presentation/base/: SchedulerFacade.kt
app/src/main/java/com/smallur/feeds/presentation/base/views/: ActivityDaggerBase.kt  FragmentDaggerRecyclerViewBase.kt
app/src/main/java/com/smallur/feeds/presentation/views/: ActivityHomeModule.kt
app/src/main/java/com/smallur/feeds/presentation/views/post/: AdapterPosts.kt
app/src/main/java/com/smallur/feeds/presentation/views/post/details/: ContractPostDetails.kt  FragmentPostDetails.kt  FragmentPostDetailsModule.kt  PresenterPostDetails.kt
app/src/main/java/com/smallur/feeds/presentation/views/welcome/: ActivityWelcome.kt
app/src/main/res/layout/: layout_empty.xml
app/src/main/res/transition-v21/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smallur/feeds/presentation/base/: TestSchedulerFacadeImpl.kt
app/src/test/java/com/smallur/feeds/presentation/views/post/list/: TestPresenterPost.kt
base-library-android/: build.gradle  proguard-rules.pro
base-library-android/src/main/java/com/sanjay/baselibrary/app/helper/: ParcelableBase.kt
base-library-android/src/main/java/com/sanjay/baselibrary/app/widgets/: DynamicImageView.kt
base-library-android/src/main/java/com/sanjay/baselibrary/data/helper/: EmptyViewHandler.kt
base-library-android/src/main/java/com/sanjay/baselibrary/presentation/: PresenterBase.kt  PresenterNetworking.kt  ViewNetworking.kt
base-library-android/src/main/java/com/sanjay/baselibrary/presentation/views/recycler/: AdapterBase.java  RecyclerViewContract.kt
base-library-android/src/main/res/drawable/: img_selector.xml
base-library-android/src/main/res/drawable-v21/: img_selector.xml
base-library-android/src/main/res/layout/: content.xml
base-library-android/src/main/res/values/: colors.xml  constants.xml  strings.xml  theme.xml
feeds/: ReadMe.md  build.gradle  settings.gradle
feeds/app/: build.gradle
feeds/app/src/androidTestMock/java/com.smallur.feeds/presentation/post/list/: TestActivityHome.kt
feeds/app/src/androidTestMock/java/com.smallur.feeds/presentation/post/welcome/: TestActivityWelcome.kt
feeds/app/src/main/: AndroidManifest.xml
feeds/app/src/main/java/com/smallur/feeds/: AppComponent.kt
feeds/app/src/main/java/com/smallur/feeds/data/: PostRepository.kt
feeds/app/src/main/java/com/smallur/feeds/data/exception/: DataException.kt
feeds/app/src/main/java/com/smallur/feeds/data/source/: PostDataSource.kt  PostModule.kt
feeds/app/src/main/java/com/smallur/feeds/data/source/remote/: ApiClientModule.kt  PostRemoteDataSource.kt
feeds/app/src/main/java/com/smallur/feeds/presentation/base/: SchedulersFacadeImpl.kt
feeds/app/src/main/java/com/smallur/feeds/presentation/base/scopes/: PerActivity.kt  PerFragment.kt
feeds/app/src/main/java/com/smallur/feeds/presentation/base/views/: FragmentBase.kt  FragmentDaggerBase.kt
feeds/app/src/main/java/com/smallur/feeds/presentation/views/post/details/: ActivityPostDetails.kt  ActivityPostModule.kt
feeds/app/src/main/java/com/smallur/feeds/presentation/views/post/list/: ContractPosts.kt  FragmentPosts.kt  FragmentPostsModule.kt  PresenterPost.kt
feeds/app/src/main/res/drawable-nodpi/: bg_showcase.xml
feeds/app/src/main/res/layout/: activity_home.xml  activity_post.xml  activity_welcome.xml  fragment_post_details.xml  item_post.xml  recycler_with_refresh.xml
feeds/app/src/main/res/values/: constants.xml  dimens.xml  theme.xml  transitions.xml
feeds/app/src/main/res/values-v21/: theme.xml
feeds/app/src/mock/java/com/smallur/feeds/data/: DataModule.kt
feeds/app/src/mock/java/com/smallur/feeds/data/source/: FakePostDataSource.kt
feeds/app/src/prod/java/com/smallur/feeds/data/: DataModule.kt
feeds/app/src/test/java/com/smallur/feeds/data/: TestPostRepository.kt
feeds/app/src/test/java/com/smallur/feeds/data/source/remote/: TestPostRemoteDataSource.kt
feeds/app/src/test/java/com/smallur/feeds/presentation/views/post/details/: TestPresentationPostDetails.kt
feeds/base-library-android/: .gitignore
feeds/base-library-android/src/main/: AndroidManifest.xml
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/: ApplicationBaseConfig.java
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/app/utils/: BaseUtils.kt
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/app/widgets/: ForegroundImageView.java
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/data/helper/: DataErrorType.kt  DataExceptionViewHandler.kt
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/presentation/: BindingAdapterBase.java  PresenterBaseImpl.kt
feeds/base-library-android/src/main/java/com/sanjay/baselibrary/presentation/views/: ActivityBase.kt
feeds/base-library-android/src/main/res/drawable/: card_selector.xml
feeds/base-library-android/src/main/res/drawable-v21/: card_selector.xml
feeds/base-library-android/src/main/res/layout/: layout_empty.xml  layout_error.xml  recycler.xml
feeds/base-library-android/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
feeds/base-library-android/src/main/res/values-land/: constants.xml
feeds/base-library-android/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
