// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // Test dependencies
    junitVersion = '4.12'
    mockitoCoreVersion = '2.19.0'
    assertJCoreVersion= '3.8.0'
    mockitoKotlinSyntaxVersion = '1.6.0'
    runnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    leakcanaryVersion = "1.5.4"
    supportLibVersion = "25.4.0"

    // Base dependencies
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '16.0.1'
    playServicesAuthVersion = '15.0.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    glideVersion = '4.7.1'

    // App dependencies
    rxJavaVersion = "2.1.7"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"
    daggerVersion = "2.14.1"
    timberVersion = "4.6.1"
    okhttp3Version = '3.8.1'
}
